<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "Tests/bootstrap.php" >

    <testsuites>
        <testsuite name="BumzShortUrlBundle Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <!-- uncomment this if you want to test only this bundle -->

        <!--<server name="KERNEL_DIR" value="Tests/Fixtures/app" />
        <server name="COMPOSER_DIR" value="vendor/.composer" /> -->

        <!-- Uncomment if you are using full framework -->
        <!-- <server name="KERNEL_DIR" value="../../../../../app" /> -->
    </php>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>Resources</directory>
                <directory>Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
